<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1249</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CPU Scheduling Simulator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="mainLayout">
    <item>
     <widget class="QGroupBox" name="ganttGroup">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>2</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>150</height>
       </size>
      </property>
      <property name="title">
       <string>Gantt Chart</string>
      </property>
      <layout class="QVBoxLayout" name="ganttLayout">
       <item>
        <widget class="QScrollArea" name="ganttScrollArea">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOn</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1197</width>
            <height>80</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="ganttContainerLayout"/>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="controlsLayout">
      <item>
       <widget class="QComboBox" name="algoBox">
        <item>
         <property name="text">
          <string>FCFS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>SJF Preemptive</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>SJF Non Preemptive</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Priority Preemptive</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Priority Non Preemptive</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>RR</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="idInput">
        <property name="placeholderText">
         <string>Process ID</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="arrivalInput">
        <property name="placeholderText">
         <string>Arrival</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="burstInput">
        <property name="placeholderText">
         <string>Burst</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="priorityInput">
        <property name="placeholderText">
         <string>Priority</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="quantumInput">
        <property name="placeholderText">
         <string>Quantum</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addBtn">
        <property name="text">
         <string>Add Process</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="startLiveBtn">
        <property name="text">
         <string>Live Start</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="startStaticBtn">
        <property name="text">
         <string>Static Start</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="resetBtn">
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="resultLayout">
      <item>
       <widget class="QLabel" name="avgWTLabel">
        <property name="text">
         <string>Avg Waiting Time: 0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="avgTATLabel">
        <property name="text">
         <string>Avg Turnaround Time: 0</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
